<a href="https://colab.research.google.com/github/6058ah/BusinessCapstone/blob/master/%EC%9B%90%EC%9E%90%EC%9E%AC_%EA%B0%80%EA%B2%A9.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

In [7]:
Lithium = pd.read_excel('/content/sample_data/리튬+가격2021-05-10.xls')
Manganese = pd.read_excel('/content/sample_data/망간+가격2021-05-10.xls')
Nickel = pd.read_excel('/content/sample_data/코발트+가격2021-05-10.xls')
Cobalt = pd.read_excel('/content/sample_data/리튬+가격2021-05-10.xls')
Tungsten = pd.read_excel('/content/sample_data/텅스텐+가격2021-05-10.xls')

In [8]:
Lithium

            기준일  기준가격  등락가  등락비율  재고량
0    2019-01-02  68.5  0.0   0.0    0
1    2019-01-03  68.5  0.0   0.0    0
2    2019-01-04  68.5  0.0   0.0    0
3    2019-01-07  68.5  0.0   0.0    0
4    2019-01-08  68.5  0.0   0.0    0
..          ...   ...  ...   ...  ...
557  2021-04-26  82.0  0.0   0.0    0
558  2021-04-27  82.0  0.0   0.0    0
559  2021-04-28  82.0  0.0   0.0    0
560  2021-04-29  82.0  0.0   0.0    0
561  2021-04-30  82.0  0.0   0.0    0

[562 rows x 5 columns]

In [9]:
Manganese

            기준일  기준가격  등락가  등락비율  재고량
0    2019-01-04  1475    0  0.00    0
1    2019-01-11  1435  -40 -2.71    0
2    2019-01-18  1405  -30 -2.09    0
3    2019-01-25  1385  -20 -1.42    0
4    2019-02-01  1385    0  0.00    0
..          ...   ...  ...   ...  ...
117  2021-04-02  1355  -40 -2.87    0
118  2021-04-09  1355    0  0.00    0
119  2021-04-16  1295  -60 -4.43    0
120  2021-04-23  1295    0  0.00    0
121  2021-04-30  1325   30  2.32    0

[122 rows x 5 columns]

In [10]:
Nickel

            기준일   기준가격    등락가   등락비율  재고량
0    2019-01-02  41500 -14000 -25.23    0
1    2019-01-03  47000   5500  13.25    0
2    2019-01-04  45000  -2000  -4.26    0
3    2019-01-07  45000      0   0.00    0
4    2019-01-08  44000  -1000  -2.22    0
..          ...    ...    ...    ...  ...
585  2021-04-26  46500  -3305  -6.64    0
586  2021-04-27  46495     -5  -0.01    0
587  2021-04-28  46490     -5  -0.01    0
588  2021-04-29  47140    650   1.40    0
589  2021-04-30  45200  -1940  -4.12    0

[590 rows x 5 columns]

In [11]:
Cobalt

            기준일  기준가격  등락가  등락비율  재고량
0    2019-01-02  68.5  0.0   0.0    0
1    2019-01-03  68.5  0.0   0.0    0
2    2019-01-04  68.5  0.0   0.0    0
3    2019-01-07  68.5  0.0   0.0    0
4    2019-01-08  68.5  0.0   0.0    0
..          ...   ...  ...   ...  ...
557  2021-04-26  82.0  0.0   0.0    0
558  2021-04-27  82.0  0.0   0.0    0
559  2021-04-28  82.0  0.0   0.0    0
560  2021-04-29  82.0  0.0   0.0    0
561  2021-04-30  82.0  0.0   0.0    0

[562 rows x 5 columns]

In [12]:
Tungsten

            기준일   기준가격   등락가  등락비율  재고량
0    2019-01-04  35.50  0.00  0.00    0
1    2019-01-11  35.25 -0.25 -0.70    0
2    2019-01-18  35.00 -0.25 -0.71    0
3    2019-01-25  35.00  0.00  0.00    0
4    2019-02-01  35.00  0.00  0.00    0
..          ...    ...   ...   ...  ...
117  2021-04-02  34.50  0.00  0.00    0
118  2021-04-09  34.50  0.00  0.00    0
119  2021-04-16  34.75  0.25  0.72    0
120  2021-04-23  35.50  0.75  2.16    0
121  2021-04-30  35.50  0.00  0.00    0

[122 rows x 5 columns]